# wsagent

./: pom.xml
docs/: frontend-integration-spec.md
sdk/modelscope-chat-sdk/: pom.xml
sdk/modelscope-chat-sdk/src/main/java/com/shiwu/ai/modelscope/: ModelScopeChatDto.java  ModelScopeWebClientChatModel.java
src/main/java/com/zpark/wsagent/: WsagentApplication.java
src/main/java/com/zpark/wsagent/chatModel/: AgentProvider.java  DashScope.java  OllamaAgent.java  modelScopeAi.java
src/main/java/com/zpark/wsagent/chatModel/impl/: DashScope.java  OllamaAgent.java  modelScopeAi.java
src/main/java/com/zpark/wsagent/config/: ChatWebSocketConfig.java  CorsConfig.java  MyModelConfig.java  MybatisPlusConfig.java  RedisConfig.java
src/main/java/com/zpark/wsagent/controller/: ChatMessageController.java  ModelConfigController.java
src/main/java/com/zpark/wsagent/domain/: Agent.java  Message.java  Role.java
src/main/java/com/zpark/wsagent/dto/: ChatMessage.java  MessageType.java  ToolMessage.java
src/main/java/com/zpark/wsagent/emtity/: AiModelInfoEntity.java  ChatMessageEntity.java
src/main/java/com/zpark/wsagent/enums/: IntentType.java
src/main/java/com/zpark/wsagent/factory/: AgentFactory.java  ToolFactory.java
src/main/java/com/zpark/wsagent/handler/: ChatWebSocketHandler.java
src/main/java/com/zpark/wsagent/llm/: LlmClient.java  LlmClientFactory.java
src/main/java/com/zpark/wsagent/llm/impl/: DashScopeLlmClient.java  ModelScopeLlmClient.java  OllamaLlmClient.java
src/main/java/com/zpark/wsagent/mapper/: AiModelInfoMapper.java  ChatMessageMapper.java
src/main/java/com/zpark/wsagent/repository/: AgentMapper.java  MessageMapper.java  RoleMapper.java
src/main/java/com/zpark/wsagent/service/: AutonomousRunnerService.java  ChatConnectService.java  ChatMessageService.java  ConversationService.java  MemoryService.java  ModelConfigService.java  ModelService.java  RateLimiterService.java  SystemMemoryCacheService.java
src/main/java/com/zpark/wsagent/service/impl/: ChatConnectServiceImpl.java  ChatMessageServiceImpl.java  ModelConfigServiceImpl.java  ModelServiceImpl.java
src/main/java/com/zpark/wsagent/tools/: ToolBase.java  WeatherForLocationTool.java  WebSocketUnifiedTool.java  baseTool.java
src/main/java/com/zpark/wsagent/tools/impl/: JoinGroupTool.java  WebSocketUnifiedTool.java  leaveGroupTool.java
src/main/java/com/zpark/wsagent/web/: ConversationController.java  MessagesController.java  RoundController.java
src/main/java/com/zpark/wsagent/websocket/: ChatSessionRegistry.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/zpark/wsagent/: WsagentApplicationTests.java
